\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chap/synopsis.aux}
\@input{chap/acknowledgement.aux}
\@input{chap/notations.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}}
\@input{chap/introduction.aux}
\@input{chap/study.aux}
\@input{chap/design.aux}
\@input{chap/engineering.aux}
\@input{chap/concluding_remarks.aux}
\bibstyle{unsrt}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{ncrbi}{1}
\bibcite{safe1}{2}
\bibcite{safe2}{3}
\bibcite{safe3}{4}
\bibcite{safe4}{5}
\bibcite{safe5}{6}
\bibcite{safe6}{7}
\bibcite{safe7}{8}
\bibcite{paper4}{9}
\bibcite{paper5}{10}
\bibcite{paper6}{11}
\bibcite{paper7}{12}
\bibcite{paper8}{13}
\bibcite{paper9}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}}
\bibcite{paper10}{15}
\bibcite{paper11}{16}
\bibcite{paper12}{17}
\bibcite{paper13}{18}
\bibcite{tea_paper}{19}
\bibcite{vorbis_site}{20}
\bibcite{debounce_paper}{21}
\newlabel{LastPage}{{}{66}}
