<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - besafe@localhost" uuid="a7e04696-3f52-4237-9dc2-2ea18428afee">
    <database-info product="MySQL" version="5.7.12-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="besafe"/>
      <table id="2" parent="1" name="ClientRequestData"/>
      <table id="3" parent="1" name="Drivers"/>
      <table id="4" parent="1" name="Emergency"/>
      <table id="5" parent="1" name="GatewayRequestData"/>
      <table id="6" parent="1" name="Gateways"/>
      <table id="7" parent="1" name="VehicleBrands"/>
      <table id="8" parent="1" name="VehicleModels"/>
      <table id="9" parent="1" name="Vehicles"/>
      <table id="10" parent="1" name="Vehicles_has_Drivers"/>
      <table id="11" parent="1" name="Locations"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="connectionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="requestedOn">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="3" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;18&apos;</default-expression>
      </column>
      <column id="19" parent="3" name="sex">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;1&apos;</default-expression>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="4" name="locationAtRequest">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="4" name="gatewayId">
        <mandatory>1</mandatory>
        <data-type>binary(32)</data-type>
      </column>
      <index id="25" parent="4" name="fk_Emergency_Gateways1_idx">
        <columns>gatewayId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id
gatewayId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="fk_Emergency_Gateways1">
        <columns>gatewayId</columns>
        <ref-key>besafe.Gateways(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="5" name="gatewayId">
        <data-type>binary(32)</data-type>
      </column>
      <column id="30" parent="5" name="connectionId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="requestedOn">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="5" name="modules">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos;{}&apos;</default-expression>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>binary(32)</data-type>
      </column>
      <column id="35" parent="6" name="manufacturedOn">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;2016-01-01 00:00:00&apos;</default-expression>
      </column>
      <column id="36" parent="6" name="isAlive">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;1&apos;</default-expression>
      </column>
      <column id="37" parent="6" name="vehicleId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="6" name="fk_Gateways_Vehicles1_idx">
        <columns>vehicleId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="6" name="PRIMARY">
        <columns>id
vehicleId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="6" name="fk_Gateways_Vehicles1">
        <columns>vehicleId</columns>
        <ref-key>besafe.Vehicles(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="7" name="brandName">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="43" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="8" name="modelNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="8" name="details">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="47" parent="8" name="brandId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="8" name="fk_VehicleModels_VehicleBrands_idx">
        <columns>brandId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="8" name="PRIMARY">
        <columns>id
brandId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="8" name="fk_VehicleModels_VehicleBrands">
        <columns>brandId</columns>
        <ref-key>~.VehicleBrands.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="9" name="vehicleNumber">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="53" parent="9" name="modelId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="9" name="currentDriverId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="9" name="fk_Vehicles_Drivers1_idx">
        <columns>currentDriverId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="9" name="fk_Vehicles_VehicleModels1_idx">
        <columns>modelId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="9" name="PRIMARY">
        <columns>id
modelId
currentDriverId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="9" name="fk_Vehicles_Drivers1">
        <columns>currentDriverId</columns>
        <ref-key>~.Drivers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="9" name="fk_Vehicles_VehicleModels1">
        <columns>modelId</columns>
        <ref-key>besafe.VehicleModels(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="10" name="vehicleId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="10" name="driversId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="63" parent="10" name="fk_Vehicles_has_Drivers_Drivers1_idx">
        <columns>driversId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="10" name="fk_Vehicles_has_Drivers_Vehicles1_idx">
        <columns>vehicleId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="10" name="fk_Vehicles_has_Drivers_Drivers1">
        <columns>driversId</columns>
        <ref-key>~.Drivers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="10" name="fk_Vehicles_has_Drivers_Vehicles1">
        <columns>vehicleId</columns>
        <ref-key>besafe.Vehicles(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="11" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="70" parent="11" name="Gateways_id">
        <mandatory>1</mandatory>
        <data-type>binary(32)</data-type>
      </column>
      <index id="71" parent="11" name="fk_Locations_Gateways1_idx">
        <columns>Gateways_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="11" name="PRIMARY">
        <columns>id
Gateways_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="11" name="fk_Locations_Gateways1">
        <columns>Gateways_id</columns>
        <ref-key>besafe.Gateways(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>