#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass desethesis
\begin_preamble

\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Concluding remarks
\end_layout

\begin_layout Standard
This chapter should include the following sections,
\end_layout

\begin_layout Section
User instructions
\end_layout

\begin_layout Standard
The section contains a brief user manual.
\end_layout

\begin_layout Section
Corrections
\end_layout

\begin_layout Standard
This section document any last minute corrections that would have been undocumen
ted in the engineering and fabrication chapter.
\end_layout

\begin_layout Section
Suggestions for next gen
\end_layout

\begin_layout Standard
This section will give your pointers, tips and recommendations for the next
 generation product and will be of great help to the future batch of students
 working on similar products.
\end_layout

\begin_layout Section
Future scope
\end_layout

\begin_layout Standard
This section will give your view point on the product and its possible impact
 in the market with a discussion on the future scope for this product.
\end_layout

\end_body
\end_document
