\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Engineering and fabrication}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Product structure}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram of the \emph  {PanicButton device}\relax }}{54}}
\newlabel{fig:block_dia}{{4.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware modules}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raspberry pi}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Add-on board for raspberry pi}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of raspberry Pi add-on board\relax }}{55}}
\newlabel{fig:schematic}{{4.2}{55}}
\newlabel{fig:enc_top_view}{{4.3a}{56}}
\newlabel{sub@fig:enc_top_view}{{a}{56}}
\newlabel{fig:enc_bottom_view}{{4.3b}{56}}
\newlabel{sub@fig:enc_bottom_view}{{b}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top side and bottom side of PCB of Raspberry pi add-on board\relax }}{56}}
\newlabel{fig:enc_views}{{4.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Enclosure of \emph  {PanicButton device}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bill of materials\relax }}{57}}
\newlabel{fig:bom}{{4.4}{57}}
\newlabel{fig:enc_top_view}{{4.5a}{58}}
\newlabel{sub@fig:enc_top_view}{{a}{58}}
\newlabel{fig:enc_side_view}{{4.5b}{58}}
\newlabel{sub@fig:enc_side_view}{{b}{58}}
\newlabel{fig:enc_side_view2}{{4.5c}{58}}
\newlabel{sub@fig:enc_side_view2}{{c}{58}}
\newlabel{fig:enc_iso_view}{{4.5d}{58}}
\newlabel{sub@fig:enc_iso_view}{{d}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Different views of the enclosure\relax }}{58}}
\newlabel{fig:enc_views}{{4.5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software modules}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Raspberry pi core-firmware}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}nRF51822 firmware}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MSP430 firmware}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scream detection firmware}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Server code}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Mosquitto application code}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Apache tomcat servlet code}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Android app}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Key configuration parameters}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Feature extraction time using MFCC and spectral feature as feature vector\relax }}{61}}
\newlabel{tab:scr2}{{I}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System integration}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Internal connections}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}External connections}{62}}
\@setckpt{chap/engineering}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
}
