#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass desethesis
\begin_preamble

\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Data
\end_layout

\begin_layout Standard
This appendix should include
\end_layout

\begin_layout Itemize
data related to significant system parameters
\end_layout

\begin_layout Itemize
significant portions of data sheet
\end_layout

\begin_layout Itemize
significant portions of standards and protocols
\end_layout

\begin_layout Itemize
scientific data related to the product or product-system
\end_layout

\end_body
\end_document
