\relax 
\citation{ncrbi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chart for recorded number of crime against women\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pie}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional aspects}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A safe ride with our device in vehicles\relax }}{3}}
\newlabel{fig:safecommute}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User interfaces and communication channels}{3}}
\citation{safe1}
\citation{safe2}
\citation{safe3}
\citation{safe4}
\citation{safe5}
\citation{safe6}
\citation{safe7}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Power supply}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Product/market Survey}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of a few well known safety wearables in the safety-service market\relax }}{5}}
\newlabel{tab:markettable}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wish scope}{5}}
\@setckpt{chap/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
}
