\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional concept}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Functional description of the \emph  {PanicButton device} with audio-based trigger in auto/cab\relax }}{8}}
\newlabel{fig:functionalDesc}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Functional description of the \emph  {PanicButton device} with audio-based trigger in bus\relax }}{8}}
\newlabel{fig:functionalDescbus}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Module study}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protocols for communication}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Protocol for messaging between the \emph  {PanicButton device}, the back-end server and PCRs}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Camparision of HTTP, MQTT and CoAP\relax }}{10}}
\newlabel{tab:mess_procotols}{{I}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Protocol for audio streaming}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compression algorithm}{11}}
\newlabel{sec:compression}{{2.2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Expermental comparision of different audio formats at 44100 sample rate and 16-bit per sample\relax }}{11}}
\newlabel{tab:audio_formats}{{II}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Encryption algorithm}{11}}
\citation{paper4}
\citation{paper5}
\citation{paper6}
\citation{paper7}
\citation{paper8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Audio-based trigger module}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Feature for scream detection}{12}}
\newlabel{sssec:featforscream}{{2.2.4.1}{12}}
\citation{paper9}
\citation{paper6}
\citation{paper10}
\citation{paper9}
\citation{paper11}
\citation{paper12}
\citation{paper10}
\citation{paper10}
\citation{paper6}
\citation{paper6}
\citation{paper10}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Feature extraction time using MFCC and spectral feature as feature vector\relax }}{14}}
\newlabel{tab:scr2}{{III}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Feature extraction time using MFCC as feature vector\relax }}{14}}
\newlabel{tab:scr1}{{IV}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Classification algorithm for scream detection}{14}}
\newlabel{sssec:algoforscream}{{2.2.4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Industrial design}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of battery and electronics at the base of the \emph  {PanicButton device}\relax }}{16}}
\newlabel{fig:baselayout}{{2.3}{16}}
\@setckpt{chap/study}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
}
